<!DOCTYPE HTML>
<html>
  <head>
    <script src="http://www.webglearth.com/v2/api.js"></script>
    <script>
      function initialize() {
        var earth = new WE.map('earth_div');
        earth.setView([46.8011, 8.2266], 2);
        WE.tileLayer('http://data.webglearth.com/natural-earth-color/{z}/{x}/{y}.jpg', {
          tileSize: 256,
          tms: true
        }).addTo(earth);
      }
    </script>
    <style type="text/css">
      #earth_div{
        width:600px;
        height:400px;
        border:1px solid gray; 
        padding:2px; 
        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0, rgb(253,253,253)),
          color-stop(0.15, rgb(253,253,253)),
          color-stop(0.53, rgb(223,223,223)),
          color-stop(0.56, rgb(255,255,255)),
          color-stop(1, rgb(253,253,253))
          );
        background-image: -moz-linear-gradient(
          center bottom,
          rgb(253,253,253) 0%,
          rgb(253,253,253) 15%,
          rgb(223,223,223) 53%,
          rgb(255,255,255) 56%,
          rgb(253,253,253) 100%
          );
      }
    </style>
    <title>WebGL Earth API: Custom Tiles</title>
  </head>
  <body onload="initialize()">
    <p><a href="../">Examples</a> > Custom Tiles</p>
    <h1>WebGL Earth API: Custom Tiles</h1>
    <div id="earth_div"></div>
  </body>
</html>